@import url("https://fonts.cdnfonts.com/css/gang-of-three");
@import "tailwindcss";

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  min-height: 100%;
  background-color: black;
  overflow-x: hidden;
  overflow-y: scroll; /* or auto — to allow scroll */
  scroll-behavior: auto;
}

body {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE/Edge */
}

body::-webkit-scrollbar {
  display: none; /* Chrome/Safari */
}

body .noscroll {
  overflow: hidden !important;
  height: 100vh;
}

#home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("/images/hero-bg.png");
  position: relative;
}

#wood {
  position: absolute;
  width: 400px;
  height: 400px;
  filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.6));
}

#wood > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  pointer-events: none;
}

.clone {
  filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.6));
}

#bowls {
  filter: drop-shadow(0px 5px 6px rgba(0, 0, 0, 0.6));
  position: absolute;
  top: 87%;
  left: 87%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  /* transform: rotate(); */
  pointer-events: none;
}

#bowls img {
  position: absolute;
  width: 80px;
  height: 80px;
  object-fit: contain;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 0.3s ease;
}

#hero {
  width: 33vw;
  height: 40vh;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  position: absolute;
  top: 1.2rem;
}

#hero h5 {
  font-family: "Gang of Three", sans-serif;
}

#hero h1 {
  font-family: "Gang of Three", sans-serif;
  color: rgba(255, 221, 181, 0.788);
}

#hero #r {
  font-family: "Gang of Three", sans-serif;
  color: rgba(255, 221, 181, 0.788);
  font-size: 7.3rem;
  line-height: 0.6;
}

#nextBtn {
  position: absolute;
  bottom: 2em;
  right: 2rem;
  padding: 0.5rem 1.5rem;
  font-size: 1.2rem;
  background: #ffdd80;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  z-index: 999;
}

#about {
  width: 100vw;
  height: 100vh;
  font-family: "Gang of Three", sans-serif;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background-image: linear-gradient(
      to bottom,
      rgba(202, 61, 45, 0.6) 40%,
      rgb(75, 0, 0) 99.9%
    ),
    url("/images/hero-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#left {
  width: 50%;
  height: 100%;
  position: relative;
}

#bowlTarget {
  width: 80px;
  height: 80px;
  position: relative;
  top: 45%;
  left: 10%;
  transform: translate(-50%, -50%);
}

#right {
  padding: 8vh 2vw;
  width: 50%;
  height: 100%;
  position: relative;
}

#right h1 {
  font-size: 5rem;
}

#right h3 {
  font-size: 2rem;
}
