<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="main">
      <div id="home" class="w-full h-screen">
        <div id="hero" class="">
          <h5 class="text-2xl flex items-center gap-1">
            <img
              width="50"
              height="50"
              src="https://img.icons8.com/ios/50/horizontal-line.png"
              alt="horizontal-line"
              class="invert"
              />
              japanese
              <img
              width="50"
              height="50"
              src="https://img.icons8.com/ios/50/horizontal-line.png"
              alt="horizontal-line"
              class="invert"
            />
          </h5>
          <h1 class="text-8xl">INDOMIE</h1>
          <h1 id="r" class="">RAMEN</h1>
          <div id="wood">
            <img src="./images/WOOD.png" alt="" />
            <div id="bowls">
              <img class="bowl-wrapper" src="./images/Ramen1.png" alt="" />
              <img class="bowl-wrapper" src="./images/Ramen2.png" alt="" />
              <img class="bowl-wrapper" src="./images/Ramen4.png" alt="" />
              <img class="bowl-wrapper" src="./images/Ramen3.png" alt="" />
              <img class="bowl-wrapper" src="./images/Ramen5.png" alt="" />
              <img class="bowl-wrapper" src="./images/Ramen4.png" alt="" />
            </div>
          </div>
        </div>
        <button id="nextBtn">NEXT</button>
      </div>

      <div id="about" class="w-full h-screen">
        <div id="left">
          <div id="bowlTarget"></div>
        </div>
        <div id="right">
          <h1>ABOUT</h1>
          <h3>Lorem ipsum dolor sit amet...</h3>
        </div>
      </div>
    </div>

    <script type="module" src="./src/main.js"></script>
  </body>
</html>
